# sonic-http-rpc

./: .project  README.md  doc.txt  pom.xml
sonic-http-rpc-api/: .project
sonic-http-rpc-api/src/main/java/com/sonic/http/rpc/api/: People.java  SpeakInterface.java
sonic-http-rpc-api/src/test/java/com/sonic/rpc/api/: AppTest.java
sonic-http-rpc-consumer/: .project  a.txt  pom.xml
sonic-http-rpc-consumer/src/main/java/com/sonic/http/rpc/consumer/: App.java  ConsumerApp.java  PeopleController.java  ZookeeperTest.java
sonic-http-rpc-consumer/src/main/resources/: spring-context.xml
sonic-http-rpc-consumer/src/test/java/com/sonic/http/rpc/consumer/: AppTest.java  HttpRpcTest.java  ZookeeperTest2.java
sonic-http-rpc-core/: .project  pom.xml
sonic-http-rpc-core/src/main/java/com/sonic/http/rpc/: HttpRpcConstants.java  RpcUtil.java
sonic-http-rpc-core/src/main/java/com/sonic/http/rpc/container/: Container.java  HttpContainer.java
sonic-http-rpc-core/src/main/java/com/sonic/http/rpc/exception/: RpcException.java  RpcExceptionCodeEnum.java
sonic-http-rpc-core/src/main/java/com/sonic/http/rpc/invoke/: ConsumerConfig.java  HttpInvoker.java  Invoker.java  ProviderConfig.java
sonic-http-rpc-core/src/main/java/com/sonic/http/rpc/proxy/: ConsumerProxyFactory.java  ProviderProxyFactory.java
sonic-http-rpc-core/src/main/java/com/sonic/http/rpc/serialize/: Formater.java  JsonFormater.java  JsonParser.java  Parser.java  RPCFormater.java  RPCParser.java  Request.java
sonic-http-rpc-core/src/main/java/com/sonic/http/rpc/zookeeper/: ZStringSerializer.java  ZookeeperClient.java
sonic-http-rpc-core/src/main/java/com/sonic/http/rpc/zookeeper/functions/: ZkCall.java  ZkCallBack.java
sonic-http-rpc-core/src/test/java/sonic/http/rpc/core/: AppTest.java  HttpInvokerTest.java
sonic-http-rpc-provider/: .project  pom.xml
sonic-http-rpc-provider/src/main/java/com/sonic/http/rpc/provider/: Main.java  ProviderApp.java  SpeakInterfaceImpl.java
sonic-http-rpc-provider/src/main/resources/: spring-context.xml
sonic-http-rpc-provider/src/test/java/com/sonic/http/rpc/provider/: AppTest.java
src/test/java/com/sonic/: AppTest.java
